{
  "navbar": {
    "home": "मुखपृष्ठ",
    "about": "हमारे बारे में",
    "dashboard": "डैशबोर्ड",
    "weather": "मौसम",
    "schemes": "योजनाएं",
    "assistant": "सहायक",
    "cropHealth": "फसल स्वास्थ्य",
    "login": "लॉग इन करें"
  },
  "weather": {
    "title": "वर्तमान मौसम",
    "temp": "तापमान",
    "humidity": "नमी",
    "wind": "हवा की गति",
    "pageTitle": "मौसम पूर्वानुमान",
    "pageDescription": "अपनी कृषि आवश्यकताओं के लिए सटीक मौसम की जानकारी प्राप्त करें",
    "forecast": "5-दिन का पूर्वानुमान",
    "searchPlaceholder": "शहर खोजें...",
    "recentSearches": "हाल की खोजें",
    "weatherNews": "मौसम समाचार"
  },
  "schemes": {
    "title": "सरकारी योजनाएं",
    "featuresTitle": "हमारे कृषि योजना पोर्टल की मुख्य विशेषताएं",
    "learnMore": "योजनाओं के बारे में और जानें",
    "features": {
      "eligibility": "पात्रता जांच",
      "eligibilityDesc": "अपने स्थान और खेत के विवरण के आधार पर विभिन्न कृषि योजनाओं के लिए अपनी पात्रता की जांच करें",
      "updates": "नवीनतम अपडेट",
      "updatesDesc": "नवीनतम कृषि योजनाओं और नीति परिवर्तनों से अपडेट रहें",
      "application": "आवेदन मार्गदर्शिका",
      "applicationDesc": "आवश्यक दस्तावेज़ सूचियों के साथ कृषि योजनाओं के लिए आवेदन करने के सरल गाइड",
      "tracking": "आवेदन ट्रैकिंग",
      "trackingDesc": "हमारे प्लेटफॉर्म के माध्यम से अपने योजना आवेदनों की स्थिति का ट्रैक करें"
    }
  },
  "cropHealth": {
    "title": "फसल स्वास्थ्य निगरानी",
    "description": "अपनी फसलों के स्वास्थ्य का विश्लेषण करने, संभावित रोगों की पहचान करने और उर्वरक की सिफारिशें प्राप्त करने के लिए फसलों की छवियां अपलोड करें।",
    "uploadTitle": "फसल की छवि अपलोड करें",
    "cropType": "फसल का प्रकार",
    "cropTypePlaceholder": "उदा., चावल, गेहूं, कपास",
    "specifyType": "कृपया अधिक सटीक विश्लेषण के लिए फसल के प्रकार को निर्दिष्ट करें",
    "selectImage": "छवि चुनें",
    "clickToUpload": "अपलोड करने के लिए क्लिक करें",
    "imageFormats": "PNG, JPG या JPEG",
    "preview": "छवि पूर्वावलोकन",
    "analyzeButton": "फसल का विश्लेषण करें",
    "analyzing": "विश्लेषण कर रहा है...",
    "processingImage": "आपकी छवि प्रोसेस कर रहा है...",
    "resultsTitle": "विश्लेषण परिणाम",
    "noResults": "विश्लेषण परिणाम देखने के लिए फसल की छवि अपलोड करें",
    "diagnosis": "निदान",
    "statusHealthy": "स्वस्थ",
    "statusModerate": "मध्यम रूप से प्रभावित",
    "statusUnhealthy": "अस्वस्थ",
    "identifiedDisease": "पहचाने गए रोग",
    "recommendations": "सिफारिशें",
    "suggestedFertilizers": "सुझाए गए उर्वरक",
    "error": "त्रुटि",
    "diseaseDescription": "रोग का विवरण",
    "previousAnalysis": "पिछले विश्लेषण रिकॉर्ड",
    "noRecords": "कोई विश्लेषण रिकॉर्ड नहीं मिला",
    "uploadFirst": "अपना पहला रिकॉर्ड बनाने के लिए फसल की छवि अपलोड करें",
    "viewDetails": "विवरण देखें",
    "backToList": "फसल स्वास्थ्य पर वापस जाएं",
    "recordNotFound": "रिकॉर्ड नहीं मिला",
    "recordNotFoundMessage": "अनुरोधित फसल स्वास्थ्य रिकॉर्ड नहीं मिल सका"
  },
  "auth": {
    "login": "लॉग इन",
    "register": "पंजीकरण",
    "logout": "लॉग आउट",
    "email": "ईमेल",
    "password": "पासवर्ड",
    "name": "नाम",
    "village": "गांव",
    "district": "जिला",
    "state": "राज्य",
    "phone": "फोन नंबर",
    "primaryCrop": "मुख्य फसल",
    "forgotPassword": "पासवर्ड भूल गए?",
    "noAccount": "खाता नहीं है?",
    "alreadyHaveAccount": "पहले से ही खाता है?",
    "signIn": "साइन इन करें",
    "signUp": "साइन अप करें",
    "googleSignIn": "Google से साइन इन करें",
    "googleSignUp": "Google से साइन अप करें",
    "welcomeBack": "वापसी पर स्वागत है!",
    "createAccount": "अपना खाता बनाएं",
    "personalInfo": "व्यक्तिगत जानकारी",
    "farmInfo": "खेत की जानकारी",
    "requiredFields": "आवश्यक फील्ड",
    "terms": "मैं सेवा की शर्तों और गोपनीयता नीति से सहमत हूं"
  },
  "dashboard": {
    "title": "स्वागत है,",
    "info": "आपकी जानकारी",
    "quickAccess": "त्वरित पहुंच",
    "profile": "प्रोफाइल",
    "update": "प्रोफाइल अपडेट करें"
  },
  "chatbot": {
    "title": "कृषिमित्र सहायक",
    "welcome": "नमस्ते! मैं कृषिमित्र हूँ, आपका कृषि सहायक। आज मैं आपकी कैसे मदद कर सकता हूँ?",
    "placeholder": "अपना प्रश्न टाइप करें...",
    "error": "क्षमा करें, मुझे एक त्रुटि मिली। कृपया बाद में फिर से प्रयास करें।"
  },
  "assistant": {
    "title": "कृषि सहायक",
    "description": {
      "title": "हमारा सहायक आपकी कैसे मदद कर सकता है?",
      "content": "हमारा AI-संचालित कृषि सहायक आपको फसल प्रबंधन, मौसम पूर्वानुमान, सरकारी योजनाओं, बाजार मूल्यों, कीट नियंत्रण, और अधिक के बारे में आपके प्रश्नों के उत्तर देने में मदद कर सकता है। बस चैट विंडो में कोई भी कृषि संबंधित प्रश्न पूछें।"
    },
    "features": {
      "instant": "तुरंत उत्तर",
      "instantDesc": "अपने कृषि प्रश्नों के तुरंत जवाब पाएं",
      "multilingual": "बहुभाषी समर्थन",
      "multilingualDesc": "अपनी पसंदीदा भाषा में संवाद करें",
      "personalized": "व्यक्तिगत सलाह",
      "personalizedDesc": "अपने स्थान और आवश्यकताओं के आधार पर सिफारिशें प्राप्त करें",
      "knowledge": "कृषि ज्ञान",
      "knowledgeDesc": "व्यापक कृषि ज्ञान और सर्वोत्तम प्रथाओं तक पहुंच"
    },
    "faqTitle": "अक्सर पूछे जाने वाले प्रश्न",
    "faq": {
      "weather": "मैं मौसम का पूर्वानुमान कैसे जांचूं?",
      "weatherAnswer": "आप हमारे मौसम पृष्ठ पर विस्तृत मौसम पूर्वानुमान देख सकते हैं, जो आपके स्थान के लिए वर्तमान परिस्थितियां और 7 दिन का पूर्वानुमान प्रदान करता है।",
      "crops": "मुझे इस मौसम में कौन सी फसल लगानी चाहिए?",
      "cropsAnswer": "सबसे अच्छी फसलें आपकी मिट्टी के प्रकार, जलवायु और वर्तमान मौसम पर निर्भर करती हैं। हमारा सहायक आपके विशिष्ट स्थान के आधार पर सिफारिशें प्रदान कर सकता है।",
      "schemes": "मैं सरकारी योजनाओं के लिए आवेदन कैसे करूं?",
      "schemesAnswer": "सभी उपलब्ध सरकारी योजनाओं और सब्सिडी देखने के लिए हमारे योजना पृष्ठ पर जाएं। प्रत्येक योजना में पात्रता मानदंड और आवेदन प्रक्रियाओं के बारे में विस्तृत जानकारी है।",
      "market": "मैं वर्तमान फसल की कीमतें कहां देख सकता हूं?",
      "marketAnswer": "आप हमारे बाजार अनुभाग में विभिन्न फसलों के लिए वर्तमान बाजार मूल्य पा सकते हैं। हम पूरे देश के प्रमुख कृषि बाजारों से दैनिक मूल्य अपडेट करते हैं।",
      "pests": "मैं फसल के कीटों से कैसे निपटूं?",
      "pestsAnswer": "कीट प्रबंधन के लिए, हमारे लर्निंग हब का उपयोग करें जिसमें सामान्य फसल रोगों और कीटों पर मार्गदर्शिका के साथ-साथ जैविक और रासायनिक नियंत्रण विधियां हैं।"
    }
  },
  "loading": "लोड हो रहा है",
  "welcome": "स्वागत है, किसानों!",
  "description": "आपके लिए योजनाएं, मौसम की जानकारी और कृषि संसाधनों की पहुँच।",
  "home": {
    "tagline": "कृषि जानकारी और समर्थन के लिए आपका एक-स्टॉप समाधान",
    "exploreSchemes": "योजनाएं देखें",
    "askAssistant": "सहायक से पूछें",
    "featuresTitle": "कृषिबंधु क्यों चुनें",
    "welcomeBack": "आपके कृषि साथी में आपका फिर से स्वागत है",
    "quickActions": "त्वरित कार्य",
    "viewSchemes": "योजनाएं देखें",
    "checkWeather": "मौसम जांचें",
    "chatWithAssistant": "सहायक से चैट करें",
    "feature1": {
      "title": "सरकारी योजनाएं और सब्सिडी",
      "description": "पात्रता मानदंड और आवेदन समर्थन के साथ एक ही स्थान पर सभी सरकारी कृषि योजनाओं का उपयोग करें।"
    },
    "feature2": {
      "title": "मौसम पूर्वानुमान और अलर्ट",
      "description": "अपने कृषि स्थान के लिए विशिष्ट सटीक मौसम पूर्वानुमान और समय पर अलर्ट प्राप्त करें।"
    },
    "feature3": {
      "title": "AI कृषि सहायक",
      "description": "हमारे बुद्धिमान कृषि सहायक से अपने कृषि प्रश्नों के तुरंत उत्तर प्राप्त करें।"
    },
    "testimonialTitle": "किसान हमारे बारे में क्या कहते हैं",
    "testimonial1": {
      "quote": "कृषिबंधु ने मेरे खेत के प्रबंधन के तरीके को बदल दिया है। मौसम अलर्ट और योजना की जानकारी अमूल्य हैं!",
      "author": "रमेश सिंह, गेहूं किसान"
    },
    "testimonial2": {
      "quote": "AI सहायक ने मुझे जल्दी से एक कीट समस्या की पहचान करने में मदद की और मेरी फसल को बचाया। अत्यधिक अनुशंसा करता हूं!",
      "author": "सुनीता पटेल, जैविक किसान"
    },
    "testimonial3": {
      "quote": "मैंने कृषिबंधु पर पाए गए एक सरकारी योजना के माध्यम से ऋण प्राप्त किया। उनके मार्गदर्शन के साथ आवेदन प्रक्रिया सरल थी।",
      "author": "महेश कुमार, चावल किसान"
    },
    "statsTitle": "हमारा प्रभाव",
    "stats": {
      "farmers": "10,000+ किसान",
      "schemes": "200+ योजनाएँ",
      "states": "28 राज्य कवर किए गए"
    },
    "ctaTitle": "आज ही हमारे कृषि समुदाय में शामिल हों",
    "ctaText": "व्यक्तिगत कृषि जानकारी और सहायता प्राप्त करने के लिए अभी पंजीकरण करें।",
    "ctaButton": "अभी पंजीकरण करें"
  },
  "about": {
    "title": "कृषिबंधु के बारे में",
    "subtitle": "भारत भर के किसानों को सशक्त बनाना",
    "mission": {
      "title": "हमारा मिशन",
      "description": "कृषिबंधु का उद्देश्य भारत में किसानों के सामने आने वाली जानकारी की कमी को दूर करना है, जिससे आवश्यक कृषि जानकारी, सरकारी योजनाओं, मौसम अपडेट और विशेषज्ञ सलाह तक आसान पहुंच प्रदान की जा सके।"
    },
    "vision": {
      "title": "हमारा विजन",
      "description": "भारत में एक डिजिटल रूप से सशक्त कृषि समुदाय बनाना जो कृषि उत्पादकता और आर्थिक कल्याण में सुधार के लिए सूचित निर्णय ले सके।"
    },
    "story": {
      "title": "हमारी कहानी",
      "description": "2023 में स्थापित, कृषिबंधु का जन्म एक सरल अवलोकन से हुआ था: कई सरकारी पहलों के बावजूद, कई किसानों के पास योजनाओं और आधुनिक कृषि प्रथाओं के बारे में जानकारी तक पहुंच नहीं है। हमारा प्लेटफॉर्म इन सभी संसाधनों को एक स्थान पर, किसानों की समझ में आने वाली भाषाओं में एक साथ लाता है।"
    },
    "team": {
      "title": "हमारी टीम से मिलें",
      "description": "हमारी टीम में कृषि विशेषज्ञ, प्रौद्योगिकीविद् और ग्रामीण विकास पेशेवर शामिल हैं जो भारतीय कृषि में सुधार के लिए उत्साहित हैं।",
      "members": {
        "member1": {
          "name": "अनन्या शर्मा",
          "role": "संस्थापक और सीईओ",
          "bio": "कृषि समुदायों के साथ काम करने में 10+ वर्षों के अनुभव के साथ कृषि अर्थशास्त्री"
        },
        "member2": {
          "name": "विक्रम पटेल",
          "role": "सीटीओ",
          "bio": "ग्रामीण चुनौतियों के लिए समाधान विकसित करने पर केंद्रित प्रौद्योगिकी विशेषज्ञ"
        },
        "member3": {
          "name": "डॉ. सुनीता राव",
          "role": "कृषि सलाहकार",
          "bio": "टिकाऊ कृषि प्रथाओं में विशेषज्ञता के साथ कृषि विज्ञान में पीएचडी"
        }
      }
    },
    "approach": {
      "title": "हमारा दृष्टिकोण",
      "point1": {
        "title": "सुलभ जानकारी",
        "description": "जटिल कृषि जानकारी को क्षेत्रीय भाषाओं में सरल और सुलभ बनाना"
      },
      "point2": {
        "title": "प्रौद्योगिकी + पारंपरिक ज्ञान",
        "description": "बेहतर परिणामों के लिए आधुनिक प्रौद्योगिकी को पारंपरिक कृषि ज्ञान के साथ जोड़ना"
      },
      "point3": {
        "title": "समुदाय-केंद्रित",
        "description": "एक सहायक समुदाय का निर्माण जहां किसान ज्ञान और अनुभवों को साझा कर सकें"
      }
    },
    "contact": {
      "title": "हमसे संपर्क करें",
      "email": "info@krishibandhu.org",
      "phone": "+91 98765 43210",
      "address": "123 फार्मिंग एवेन्यू, एग्री टेक पार्क, नई दिल्ली - 110001"
    }
  }
}
