const express = require("express");
const router = express.Router();
const { protect, isAdmin } = require("../middleware/authMiddleware");
const controllers = require("../controllers/schemeController");

console.log("Loading schemeRoutes.js");
console.log("Controllers loaded:", Object.keys(controllers));
console.log("saveScheme type:", typeof controllers.saveScheme);

// Public route to get schemes
router.get("/", controllers.getSchemes);

// Protected admin routes for scheme management
router.post("/", protect, isAdmin, controllers.createScheme);
router.put("/:id", protect, isAdmin, controllers.updateScheme);
router.delete("/:id", protect, isAdmin, controllers.deleteScheme);

// Protected routes for users to save schemes
console.log("Setting up save route with:", typeof controllers.saveScheme);
router.post("/save/:id", protect, controllers.saveScheme);
router.get("/saved", protect, controllers.getSavedSchemes);

module.exports = router;
