const express = require("express");
const router = express.Router();
const { protect, isAdmin } = require("../middleware/authMiddleware");
const {
  getSchemes,
  createScheme,
  updateScheme,
  deleteScheme,
  saveScheme,
  getSavedSchemes,
} = require("../controllers/schemeController");

// Public route to get schemes
router.get("/", getSchemes);

// Protected admin routes for scheme management
router.post("/", protect, isAdmin, createScheme);
router.put("/:id", protect, isAdmin, updateScheme);
router.delete("/:id", protect, isAdmin, deleteScheme);

// Protected routes for users to save schemes
router.post("/save/:id", protect, saveScheme);
router.get("/saved", protect, getSavedSchemes);

module.exports = router;
